# CNLT

./: .gitignore
Hao_Hao/Hao_Hao/: Dockerfile  Hao_Hao.csproj  Hao_Hao.sln  Program.cs  appsettings.Development.json  appsettings.json
Hao_Hao/Hao_Hao/Attributes/: AuthorizeRolesAttribute.cs
Hao_Hao/Hao_Hao/Controllers/: AccountController.cs  AdminController.cs  HangHoaController.cs  HomeController.cs
Hao_Hao/Hao_Hao/Migrations/: 20250313093020_NewMigrationName.Designer.cs  20250313093020_NewMigrationName.cs  20250314031937_InitialCreate.Designer.cs  20250314031937_InitialCreate.cs  20250315152957_FixChiTietMuaHang.Designer.cs  20250315152957_FixChiTietMuaHang.cs  20250315153122_FixDecimalPrecision.Designer.cs  20250315153122_FixDecimalPrecision.cs  20250316084135_NhatCU.Designer.cs  20250316084135_NhatCU.cs  ApplicationDbContextModelSnapshot.cs
Hao_Hao/Hao_Hao/Models/: ApplicationDbContext.cs  ApplicationUser.cs  BaoCaoMuaHang.cs  ChiTietGioHang.cs  ChiTietMuaHang.cs  ChiTietSanPhamView.cs  ChiTietSanPhamViewModel.cs  EdnityAttribute.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  GioHang.cs  GioHangViewModel.cs  LichSuMuaHangView.cs  LoginViewModel.cs  MuaHangViewModel.cs  RegisterViewModel.cs  Role.cs  SanPham.cs  SanPhamDTO.cs  ThemHangHoaCotroler.cs  User.cs  UserInfo.cs  UserRole.cs  UserView.cs  VerifyCodeViewModel.cs  XacThucPhanQuyen.cs
Hao_Hao/Hao_Hao/Properties/: launchSettings.json
Hao_Hao/Hao_Hao/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile2.pubxml  FTPProfile3.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  nhatcute24-001-site1 - FTP.pubxml  nhatcute24-001-site1 - Web Deploy.pubxml
Hao_Hao/Hao_Hao/Views/: _ViewImports.cshtml
Hao_Hao/Hao_Hao/Views/Account/: Dashboard.cshtml  Forgot.cshtml  Login.cshtml  Register.cshtml  Registercomfirm.cshtml  VerifyCode.cshtml
Hao_Hao/Hao_Hao/Views/Admin/: ChinhSuaSanPham.cshtml  Home.cshtml  PhanQuyen.cshtml  QuanLyNguoiDung.cshtml  QuanLyhang.cshtml  capnhat.cshtml  themSanPham.cshtml
Hao_Hao/Hao_Hao/Views/HangHoa/: ChiTietSanPham.cshtml  LichSuMuaHang.cshtml  ThanhToanTatCa.cshtml  TimKiem.cshtml  XemGioHang.cshtml  them.cshtml
Hao_Hao/Hao_Hao/Views/Home/: DuocMiPham.cshtml  GioiThieu.cshtml  Index.cshtml  NotRolers.cshtml  Notsign.cshtml  Privacy.cshtml  ThietBiYTe.cshtml  ThucPhamChucNang.cshtml  test.cshtml
Hao_Hao/Hao_Hao/Views/Shared/: _Layout.cshtml
Hao_Hao/Hao_Hao/wwwroot/css/: Amind - Copy.css
